brand.name=ADLinker
error.label.message=Сообщение ошибки:
error.title=Ошибка!
index.title=ADLinker
login.title=Вход
menu.advertisers=Рекламодатели
menu.campaigns=Рекламные кампании
menu.dropdown.campaigns=Мои кампании
menu.dropdown.exit=Выход
menu.dropdown.influencers=Инфлюенсеры
menu.dropdown.manager=Менеджеры
menu.dropdown.profile=Профиль
menu.dropdown.reg_applications=Заявки на рег.
menu.dropdown.users=Пользователи
menu.influencers=Инфлюенсеры
menu.managers=Менеджеры
registration.title=Регистрация
user.list.label.title=Список пользователей
user.list.table.header.id=Номер
user.list.table.header.email=Почта
user.list.title=Список пользователей
user.list.table.header.role=Роль
user.list.table.header.registration_date=Дата регистрации
user.list.table.header.status=Статус
login_form.title=Вход в систему
login_form.label.registration=Регистрация
login_form.label.remember=Запомнить меня
login_form.button.login=Вход
application.list.table.header.id=ID
application.list.table.header.email=Почта
application.list.table.header.role=Роль
application.list.table.header.comment=Комментарий
application.list.table.header.date=Дата
application.list.table.header.user_info=Профиль
application.list.label.title=Список заявок
application.list.title=Заявки
application.list.table.button.approve=Одобрить
application.list.table.button.reject=Отклонить
login_form.label.sign_in=Вход
login_form.form.email=Почта
login_form.form.password=Пароль
user.profile.title=Профиль
advertiser.list.title=Рекламодатели
campaign.list.title=Кампании
influencer.list.title=Инфлюенсеры
manager.list.title=Менеджеры
campaign.create.title=Новая кампания
campaign.create.placeholder.title=Введите название
form.feedback.valid=Верно
form.feedback.empty=Заполните это поле
campaign.create.form.submit_button=Создать
campaign.create.label.title=Название
campaign.create.label.description=Описание:
campaign.create.label.requirement=Требования:
campaign.create.label.begin_date=Дата начала:
campaign.create.label.end_date=Дата завершения:
campaign.create.label.budget=Бюджет:
campaign.create.placeholder.description=Введите описание:
campaign.create.placeholder.requirement=Введите требования:
campaign.create.placeholder.budget=Введите бюджет:
campaign.create.label.file_upload=Выберите файл
menu.dropdown.add_campaign=Новая кампания
campaign.list.label.title=Список рекламных кампаний
campaign.list.label.creation_date=Дата создания:
campaign.list.label.begin_date=Начало:
campaign.list.label.end_date=Завершение:
campaign.list.label.budget=Бюджет:
campaign.list.button.subscribe=Подписаться
campaign.list.label.description=Описание:
campaign.list.label.requirement=Требования:
application.list.table.profile_link=Профиль
campaign.edit.title=Изменить кампанию
campaign.edit.label.title=Изменить кампанию
advertiser.campaign.list.table.header.id=ИД
advertiser.campaign.list.table.header.title=Название
advertiser.campaign.list.table.header.begin_date=Дата начала
advertiser.campaign.list.table.header.end_date=Дата завершения
advertiser.campaign.list.table.header.edit_link=Ссылка
advertiser.campaign.list.table.edit_link=Редактировать
advertiser.campaign.list.title=Мои кампании
login.authorization_failed=Такого пользователя нет
registration.feedback.valid=Подходит
registration.form.submit_button=Регистрация
registration.feedback.invalid.email=Введите правильную почту
registration.feedback.invalid.password=Пароль должен содержать:\
-Большие, маленькие латинские буквы, цифры\
-Длина от 8 до 20\
-Специальные символы: ! @ # & ( ) и т.д.
registration.feedback.invalid.check_password=Пароли должны совпадать
registration.feedback.invalid.full_name=Длина от 2 до 32
registration.feedback.invalid.description=Длина от 50 до 512
registration.feedback.invalid.phone=Введите правильный номер телефона
registration.feedback.invalid.comment=Длина от 100 до 5096
registration.form.label.email=Почта
registration.form.label.password=Пароль
registration.form.label.password_check=Подтверждение пароля
registration.form.label.last_name=Фамилия
registration.form.label.first_name=Имя
registration.form.label.second_name=Отчество
registration.form.label.description=Описание
registration.form.label.phone=Мобильный телефон
registration.form.label.role=Роль
registration.form.label.comment=Комментарий для администратора
registration.form.label.checkbox=С правилами согласен
registration.feedback.invalid.checkbox=Подтвердите согласие с правилами
registration.form.role.advertiser=Рекламодатель
registration.form.role.influencer=Инфлюенсер
registration.form.role.manager=Менеджер
