brand.name=ADLinker
error.label.message=Сообщение ошибки:
error.title=Ошибка!
index.title=ADLinker
login.title=Вход
menu.advertisers=Рекламодатели
menu.campaings=Рекламные кампании
menu.dropdown.campaigns=Мои кампании
menu.dropdown.exit=Выход
menu.dropdown.influencers=Инфлюенсеры
menu.dropdown.manager=Менеджеры
menu.dropdown.profile=Профиль
menu.dropdown.reg_applications=Заявки на рег.
menu.dropdown.users=Пользователи
menu.influencers=Инфлюенсеры
menu.managers=Менеджеры
registation.title=Регистрация
user.list.label.title=Список пользователей
user.list.table.header.id=Номер
user.list.table.header.email=Почта
user.list.title=Список пользователей
user.list.table.header.role=Роль
user.list.table.header.registration_date=Дата регистрации
user.list.table.header.status=Статус
login_form.title=Вход в систему
login_form.label.registration=Регистрация
login_form.label.remember=Запомнить меня
login_form.button.login=Вход