brand.name=ADLinker
menu.advertisers=Рекламодатели
menu.campaings=Рекламные кампании
menu.dropdown.campaigns=Мои кампании
menu.dropdown.exit=Выход
menu.dropdown.influencers=Инфлюенсеры
menu.dropdown.manager=Менеджеры
menu.dropdown.profile=Профиль
menu.dropdown.reg_applications=Заявки на рег.
menu.dropdown.users=Пользователи
menu.influencers=Инфлюенсеры
menu.managers=Менеджеры