brand.name=ADLinker
error.label.message=Сообщение ошибки:
error.title=Ошибка!
index.title=ADLinker
login.title=Вход
menu.advertisers=Рекламодатели
menu.campaings=Рекламные кампании
menu.dropdown.campaigns=Мои кампании
menu.dropdown.exit=Выход
menu.dropdown.influencers=Инфлюенсеры
menu.dropdown.manager=Менеджеры
menu.dropdown.profile=Профиль
menu.dropdown.reg_applications=Заявки на рег.
menu.dropdown.users=Пользователи
menu.influencers=Инфлюенсеры
menu.managers=Менеджеры
registation.title=Регистрация
user.list.label.title=Список пользователей
user.list.table.header.id=Номер
user.list.table.header.email=Почта
user.list.title=Список пользователей
user.list.table.header.role=Роль
user.list.table.header.registration_date=Дата регистрации
user.list.table.header.status=Статус
login_form.title=Вход в систему
login_form.label.registration=Регистрация
login_form.label.remember=Запомнить меня
login_form.button.login=Вход
application.list.table.header.id=ID
application.list.table.header.email=Почта
application.list.table.header.role=Роль
application.list.table.header.comment=Комментарий
application.list.table.header.date=Дата
application.list.table.header.user_info=Профиль
application.list.label.title=Список заявок
application.list.title=Заявки
application.list.table.button.approve=Одобрить
application.list.table.button.reject=Отклонить
login_form.label.sign_in=Вход
login_form.form.email=Почта
login_form.form.password=Пароль
user.profile.title=Профиль