# final-task-JWD

./: .gitignore  README.md  pom.xml
sql/: 1_drop_database.sql  2_create_database.sql  3_create_tables.sql  4_init_tables.sql  5_fill_tables.sql
src/main/java/by/moseichuk/adlinker/bean/: Administrator.java  Advertiser.java  Application.java  Campaign.java  Entity.java  Influencer.java  Manager.java  MenuItem.java  SocialLink.java  User.java  UserFile.java  UserInfo.java  UserRole.java  UserStatus.java
src/main/java/by/moseichuk/adlinker/constant/: Attribute.java  Jsp.java  UserRole.java  UserStatus.java
src/main/java/by/moseichuk/adlinker/controller/: Command.java  CommandManagerFactory.java  CommandManagerImpl.java  CommandManger.java  Forward.java  HelloServlet.java  Main.java
src/main/java/by/moseichuk/adlinker/dao/: ApplicationDao.java  (+11 more)
src/main/java/by/moseichuk/final_task_JWD/: HelloServlet.java
src/main/resources/: db_config.properties  log4j2.xml
src/main/resources/localization/: pagecontent.properties  pagecontent_en_US.properties  pagecontent_ru_RU.properties
src/main/resources/sql/: 1_drop_database.sql  2_create_database.sql  3_create_tables.sql  4_init_tables.sql  5_fill_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: campaign.jsp  error.jsp  footer.jsp  index.jsp  login.jsp  menu.jsp  permission_denied.jsp  registration.jsp  style.jsp
src/main/webapp/WEB-INF/jsp/advertiser/: list.jsp
src/main/webapp/WEB-INF/jsp/application/: list.jsp  not_approved.jsp
src/main/webapp/WEB-INF/jsp/campaign/: create.jsp  display_page.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/influencer/: list.jsp
src/main/webapp/WEB-INF/jsp/manager/: list.jsp
src/main/webapp/WEB-INF/jsp/particles/: footer.jsp  login_form.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/registration_application/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp  profile.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/js/: registration-form-validation.js
src/test/resources/: db_config.properties
src/test/resources/sql/: create_test_db.sql
(+210 files in other folders)
