<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>pagination</name>
        <tag-class>by.moseichuk.adlinker.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>currentPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>lastPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>userRoleBadge</name>
        <tag-class>by.moseichuk.adlinker.tag.UserRoleBadgeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>userRole</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>by.moseichuk.adlinker.bean.UserRole</type>
        </attribute>
    </tag>
    <tag>
        <name>userCard</name>
        <tag-class>by.moseichuk.adlinker.tag.UserCardTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>photoSrc</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>by.moseichuk.adlinker.bean.User</type>
        </attribute>
    </tag>
</taglib>